# HeadlessArchitect

./: README.md
src/: HeadlessArchitect.sln
src/HeadlessArchitect.Core.Models/: HeadlessArchitect.Core.csproj
src/HeadlessArchitect.Core.Models/Models/ContentTypes/: HomePage.cs  Page.cs
src/HeadlessArchitect.Website/: HeadlessArchitect.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HeadlessArchitect.Website/Controllers/: SitemapXmlController.cs
src/HeadlessArchitect.Website/Controls/: SitemapXmlBuilder.cs
src/HeadlessArchitect.Website/Models/ContentTypes/: HomePage.cs
src/HeadlessArchitect.Website/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/HeadlessArchitect.Website/Pages/Shared/: __default.cshtml  __home.cshtml  __pageData.cshtml  _default.cshtml
src/HeadlessArchitect.Website/Pages/Shared/Components/Breadcrumb/: Breadcrumb.cs  default.cshtml
src/HeadlessArchitect.Website/Pages/Shared/Components/Favicon/: FavIcon.cs  default.cshtml
src/HeadlessArchitect.Website/Pages/Shared/Components/GoogleAnalytics/: GoogleAnalytics.cs  default.cshtml
src/HeadlessArchitect.Website/Pages/Shared/Components/TopNav/: TopNav.cs  default.cshtml
src/HeadlessArchitect.Website/Properties/: launchSettings.json
